# These are application specific environment variables that are secret
# and aren't supposed to be uploaded.
SECRET_KEY = "5e3b85a508f64191ad20b3365116fcae"

MAIL_SERVER = localhost
MAIL_PORT = 8025
# MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS') is not None
# MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
# MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
ELASTICSEARCH_URL=http://localhost:9200